

body {
   background-color: #5c4033;
}

div.wrapper {
   margin: 0 auto;
   max-width: 960px;
   border: solid 5px #227d59;
	box-shadow: 3px 10px 10px black;
	background-color: #227d59;
}

main {
   padding:1em;
   background-color: white;
   }

   main h1 {
      font-size: 250%;
      margin: 1em 0;
   }

   main h2 {
      font-size: 200%;
      margin-top: 1em;
      border-bottom: 2px solid #b47f04;
   }

   p {
      font-size: 130%;
      line-height: 1.4em;
      margin-top: 1em;
   }

   .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
   }

footer {
   clear: both;
   text-align: center;
   }

header {
   background-color: #227d59;
   padding: 0 1rem;
   display: flex;
   flex-wrap: nowrap;
   justify-content: start;
   align-items: center;
   }

header h1 {
   font-size: 300%;
   color: white;
   }

nav ul {
   list-style-type: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   border-bottom: 3px solid #b47f04;
      }

nav li {
   padding: 1rem;
   list-style-type: none;
}

nav a {
    padding: 1rem 2rem;
   text-transform: uppercase;
   color: black;
   text-decoration: none;
    }

nav a:hover {
   background-color: #b47f04;
   border-radius: 5px;
      }

header img {
   width: 40%;
}

main ul {
   font-size: 130%;
   line-height: 1.4em;
}

.content {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1em;
}

div.welcome {
   grid-column: 1/4;
   grid-row: 1/2;
}

div.offer {
   grid-column: 1/4;
   grid-row: 2/3;
}

div.loading {
   grid-column: 1/3;
   grid-row: 3/4;
   margin: 0 1em;
}

div.personal {
   grid-column: 1/3;
   grid-row: 4/4;
   margin: 0 1em;
}

div.gift {
   grid-column: 3/4;
   grid-row: 3/4;
}

div.misc {
   grid-column: 3/4;
   grid-row: 4/4;
}

div.dineIn {
   grid-column: 1/4;
}

div.about {
   grid-column: 1/3;
   margin: 0 1em;
}

div.history {
   grid-column: 1/4;
}

div.facility {
   grid-column: 3/4;
   grid-row: 1/2;
   order: 2;
}

.photos {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: .5em;
   align-items: center;
}
      
footer {
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: .5em;
   font-size: 130%;
}

footer p {
   font-size: 170%;
   border-bottom: 2px solid black;
}

img {
   max-width: 100%;
}



h3 {
   font-size: 140%;
   border-bottom: 1px solid #b47f04;
   margin: 1em 0;
}